crazyshit package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   crazyshit.handlers
   crazyshit.methods

Submodules
----------

crazyshit.client module
-----------------------

.. automodule:: crazyshit.client
   :members:
   :undoc-members:
   :show-inheritance:

crazyshit.filters module
------------------------

.. automodule:: crazyshit.filters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crazyshit
   :members:
   :undoc-members:
   :show-inheritance:
