crazyshit.methods package
=========================

Submodules
----------

crazyshit.methods.esc module
----------------------------

.. automodule:: crazyshit.methods.esc
   :members:
   :undoc-members:
   :show-inheritance:

crazyshit.methods.get\_last\_message module
-------------------------------------------

.. automodule:: crazyshit.methods.get_last_message
   :members:
   :undoc-members:
   :show-inheritance:

crazyshit.methods.send\_message module
--------------------------------------

.. automodule:: crazyshit.methods.send_message
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crazyshit.methods
   :members:
   :undoc-members:
   :show-inheritance:
